@font-face {
    font-family: zapfinoLocal;
    src: url(/font/Zapfino.ttf);
}

input {
    margin-bottom: 5px !important;
}

#navbarNav .active{
    border-bottom: 4px solid lightseagreen !important;
}

#blockinslide {
    background-color: #000000;
    border-radius: 10px;
    opacity: 0.8;
}

.card a{
    text-decoration: none;
    color: silver;
}

.card a:hover{
    text-decoration: none;
    color: #FFFFFF;
}

.card-body {
    border-bottom-left-radius: calc(0.375rem - 1px);
    border-bottom-right-radius: calc(0.375rem - 1px);
}

#botondescargarfoto{
    margin-top: -50px; 
    margin-right: 15px;
}

/* solo para celulares */
@media screen and (max-width: 800px) {
    .movermovil{
        transition: all .6s ease-in-out;
        transform: translate(-20%);
    }
    .movermovil:hover{
        transform: translate(-30%);
    }
    .fontMovilChica{
        font-size: small;
    }
    .imgContactoMovil{
        height: 15px !important;
    }
}

/* CALENDARIO */
.fc-event-title::before {
    font-family: "fontawesome";
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    padding: 0 8px;
    text-decoration: inherit;
    content: "\f015";
}

.fc-col-header-cell-cushion {
    text-decoration: none !important;
    font-weight: bold;
    color: black;
}

.fc-daygrid-day-number{
    text-decoration: none !important;
    color: black;
}

.fc-timeGridWeek-view tbody .fc-scroller-harness{
    display: none;
}

/*
.fc-scrollgrid-sync-table{
    height: 50vh !important;
}
.fc-view-harness{
    height: 50vh !important;
} 
.fc-view-harness-active{
    height: 50vh !important;
}
*/
/* galeria */
.galeria_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galeria_item:nth-child(1){
    grid-row-start: span 2;
}
.galeria_item:nth-child(9){
    grid-row-start: span 2;
}
.galeria_item:nth-child(17){
    grid-row-start: span 2;
}

.galeria-contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
}
